{
  "name": "highcharts-multicolor-series",
  "version": "2.2.4",
  "homepage": "http://blacklabel.github.io/multicolor_series/",
  "authors": [
    "Sebastian Bochan <sebastian@blacklabel.pl>",
    "Paweł Fus <pawel@blacklabel.pl>",
    "Kacper Madej <kacper@blacklabel.pl>"
  ],
  "description": "Highcharts plugin that adds new series: multicolor-series, where oyu can define color for each part of a path, between two points.",
  "main": "multicolor_series.js",
  "keywords": [
    "highcharts",
    "multicolor",
    "highcharts-addon"
  ],
  "license": "Creative Commons Attribution (CC)",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
