{
  "name": "Multicolor series",
  "version": "3.0.0",
  "title": "Multicolor",
  "author": {
    "name": "Black Label",
    "url": "https://www.blacklabel.net/"
  },
  "licenses": [
    {
      "type": "MIT License",
      "url": "https://github.com/blacklabel/multicolor_series/blob/master/license.txt"
    }
  ],
  "dependencies": {
    "highcharts": ">11.3.0"
  },
  "demo": [
    "https://jsfiddle.net/BlackLabel/ou4L32cn/",
    "https://codesandbox.io/p/sandbox/highcharts-multicolor-series-forked-6m6dd9?file=%2Fsrc%2FApp.tsx&workspaceId=e204a32a-9996-4c96-b99d-9fe3d6fc96d0"
  ],
  "description": "A Highcharts plugin that allows defining different colors for each part of the path between points.",
  "keywords": ["series", "multicolor", "highcharts-addon"],
  "maintainers": [
    {
      "name": "Sebastian Bochan",
      "email": "sebastian.bochan@blacklabel.net",
      "url": "https://www.blacklabel.net"
    },
    {
      "name": "Paweł Fus",
      "email": "pawel.fus@blacklabel.net",
      "url": "https://www.blacklabel.net"
    }
  ],
  "homepage": "http://blacklabel.github.io/multicolor_series/",
  "docs": "https://github.com/blacklabel/multicolor_series/",
  "bugs": "https://github.com/blacklabel/multicolor_series/issues",
  "download": "https://github.com/blacklabel/multicolor_series/archive/master.zip"
}
